-- Tworzenie schematu "sklep_internetowy"
CREATE SCHEMA sklep_internetowy;

-- Tworzenie tabeli Klienci
CREATE TABLE sklep_internetowy.klienci (
    IDKlienta INT PRIMARY KEY,
    Imie VARCHAR(50),
    Nazwisko VARCHAR(50),
    Email VARCHAR(100)
);

-- Dodanie przykładowych danych do tabeli "Klienci"
INSERT INTO sklep_internetowy.klienci (IDKlienta, Imie, Nazwisko, Email) VALUES
(1, 'John', 'Smith', 'john@example.com'),
(2, 'Alice', 'Johnson', 'alice@example.com'),
(3, 'Emma', 'Davis', 'emma@example.com'),
(4, 'Michael', 'Brown', 'michael@example.com');

-- Tworzenie tabeli "Produkty"
CREATE TABLE sklep_internetowy.produkty (
    IDProduktu INT PRIMARY KEY,
    NazwaProduktu VARCHAR(50),
    Cena DECIMAL(8,2)
);

-- Dodanie przykładowych danych do tabeli "Produkty"
INSERT INTO sklep_internetowy.produkty (IDProduktu, NazwaProduktu, Cena) VALUES
(101, 'Laptop', 1200.00),
(102, 'Smartphone', 500.00),
(103, 'Słuchawki', 80.00),
(104, 'Tablet', 800.00),
(105, 'Monitor', 300.00),
(106, 'Mysz', 25.00);

-- Tworzenie tabeli "Zamowienia"
CREATE TABLE sklep_internetowy.zamowienia (
    IDZamowienia INT PRIMARY KEY,
    IDKlienta INT,
    DataZamowienia TIMESTAMP,
    FOREIGN KEY (IDKlienta) REFERENCES sklep_internetowy.klienci(IDKlienta)
);

-- Dodanie przykładowych danych do tabeli "Zamowienia"
INSERT INTO sklep_internetowy.zamowienia (IDZamowienia, IDKlienta, DataZamowienia) VALUES
(501, 1, '2023-01-15 10:30:00'),
(502, 2, '2023-01-16 12:45:00'),
(503, 3, '2023-01-17 14:20:00'),
(504, 4, '2023-01-18 16:35:00');

-- Tworzenie tabeli "PozycjeZamowienia"
CREATE TABLE sklep_internetowy.pozycjeZamowienia (
    IDPozycjiZamowienia INT PRIMARY KEY,
    IDZamowienia INT,
    IDProduktu INT,
    Ilosc INT,
    FOREIGN KEY (IDZamowienia) REFERENCES sklep_internetowy.zamowienia(IDZamowienia),
    FOREIGN KEY (IDProduktu) REFERENCES sklep_internetowy.produkty(IDProduktu)
);

-- Dodanie przykładowych danych do tabeli "PozycjeZamowienia"
INSERT INTO sklep_internetowy.pozycjeZamowienia (IDPozycjiZamowienia, IDZamowienia, IDProduktu, Ilosc) VALUES
(1, 501, 101, 2),
(2, 502, 102, 1),
(3, 502, 103, 3),
(4, 503, 104, 1),
(5, 503, 105, 2),
(6, 504, 106, 4);
